# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
persist.vendor.cp.taper_term_mv=7000

# Surfaceflinger
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.frame_rate_multiple_threshold=120
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
